<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
    }

    form {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      text-align: left;
      margin: 10px 0;
      color: #555;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #0078d7;
      color: white;
      padding: 10px 15px;
      border: 2px solid #0078d7;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition-duration: 0.4s;
    }

    input[type="submit"]:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>

<body>
  <h1>Login</h1>
  <form action="/api/auth" method="post">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>